<h2>Listing Mechanics</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mechanic <- @mechanics do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: mechanic_path(@conn, :show, mechanic), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: mechanic_path(@conn, :edit, mechanic), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: mechanic_path(@conn, :delete, mechanic), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Mechanic", to: mechanic_path(@conn, :new) %></span>
