<h2>Listing Cars</h2>

<table class="table">
  <thead>
    <tr>
      <th>Model</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for car <- @cars do %>
    <tr>
      <td><%= car.model %></td>

      <td class="text-right">
        <span><%= link "Show", to: car_path(@conn, :show, car), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: car_path(@conn, :edit, car), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: car_path(@conn, :delete, car), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Car", to: car_path(@conn, :new) %></span>
