<h2>Listing Visitors</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for visitor <- @visitors do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: visitor_path(@conn, :show, visitor), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: visitor_path(@conn, :edit, visitor), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: visitor_path(@conn, :delete, visitor), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Visitor", to: visitor_path(@conn, :new) %></span>
