<h2>Listing Owners</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for owner <- @owners do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: owner_path(@conn, :show, owner), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: owner_path(@conn, :edit, owner), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: owner_path(@conn, :delete, owner), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Owner", to: owner_path(@conn, :new) %></span>
